<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- <link rel="stylesheet" href="css/html5reset.css"> -->
    <!-- <link rel="stylesheet" href="css/student1.css"> -->
    <!-- <link rel="stylesheet" href="css/student2.css"> -->
    <!-- <link rel="stylesheet" href="css/student3.css"> -->

        <title>Haniyah!</title>
</head>

<body> 
    <header> 
        <h1>Pictures I <3</h1>

    </header>

    <nav>
<main>
<p>Me with my beautiful sorority sisters!</p>
<img src="images/IMG_1710.JPG" alt="me with my sorors!" width="750" Height="500">
<p> Me with my gorgeous friends</p>
<img src="images/IMG_1463.JPG" alt="me with my friends during founders day convocation!"width="400" Height="500">
<p>honoring students who have passed within the AUC</p>
<img src="images/IMG_0157.JPG" alt="honoring students who have passed away"width="750" Height="900">

</main>
    </nav>
</body>